# lifePlansimulator

./: .classpath  .gitignore  .project  README.md  build.gradle  package.json  settings.gradle
app/: build.gradle
app/src/main/java/lifePlansimulator/: App.java
app/src/test/java/lifePlansimulator/: AppTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  App2.js  App3.js  LifePlanSimulator.js  index.js
frontend/src/components/: ApiFetch.js  MultiForm.js  ValueInput.js  ValueInput3.js  ValueInputMonth.js  ValueInputYear.js  chartJsSample.js  style.js
src/main/java/bean/: Dataset.java  Dataset2.java  ResponseBean.java  ResponseBean2.java
src/main/java/com/pedalclecle/lifeplan/: Application.java
src/main/java/com/pedalclecle/lifeplan/bean/: Dataset.java  Household.java  InputBean.java  Partner.java  ResponseBean.java
src/main/java/com/pedalclecle/lifeplan/controller/: LifeSimulatorApiController.java  SinglePageController.java
src/main/java/com/pedalclecle/lifeplan/service/: IncomeTaxCalc.java  LifePlanCalcInterface.java  LifePlanEventInterface.java  SalaryDeductionCalc.java
src/main/java/com/pedalclecle/lifeplan/util/: NumberUtil.java  PropertyUtil.java
src/main/java/com/pedalclecle/springboot/: Application.java  LifeSimulatorApiController.java  RestApiController.java  SinglePageController.java
src/main/resources/: application.properties  lifeplanapp.properties
src/main/resources/config/: incomeTaxRate.properties
src/test/java/com/pedalclecle/lifeplan/controller/: LifeSimulatorApiControllerTest.java
